<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.mavenproject1.slider_javafx.SliderController">
   <children>
      <BorderPane layoutY="14.0" prefHeight="400.0" prefWidth="700.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="65.0" prefWidth="200.0" style="-fx-background-color: WHITE;" BorderPane.alignment="CENTER">
               <children>
                  <Pane layoutX="68.0" layoutY="14.0" prefHeight="25.0" prefWidth="200.0" style="-fx-background-color: #032d4d;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <ImageView fx:id="Exit" fitHeight="23.0" fitWidth="29.0" layoutX="570.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../org/mavenproject1/slider_javafx/button.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Pane>
                  <HBox layoutX="94.0" layoutY="1.0" prefHeight="40.0" prefWidth="506.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="94.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0">
                     <children>
                        <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="121.0" styleClass="MenuItem" stylesheets="@Slider.css" text="Dashboard">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../org/mavenproject1/slider_javafx/home (1).png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="139.0" styleClass="MenuItem" stylesheets="@Slider.css" text="Add">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../org/mavenproject1/slider_javafx/add (1).png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="139.0" styleClass="MenuItem" stylesheets="@Slider.css" text="Report">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../org/mavenproject1/slider_javafx/trend (1).png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="40.0" prefWidth="132.0" styleClass="MenuItem" stylesheets="@Slider.css" text="Backup">
                           <graphic>
                              <ImageView fitHeight="22.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../org/mavenproject1/slider_javafx/database (1).png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <Label fx:id="Menu" layoutX="11.0" layoutY="30.0" prefHeight="33.0" prefWidth="77.0" text="Menu">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../org/mavenproject1/slider_javafx/menu.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
                  <Label fx:id="MenuBack" layoutX="11.0" layoutY="29.0" prefHeight="33.0" prefWidth="77.0" text="Menu">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="32.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../org/mavenproject1/slider_javafx/menu.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane prefHeight="362.0" prefWidth="176.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox fx:id="Slider" layoutX="38.0" layoutY="135.0" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #0A4964;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0">
                     <children>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="38.0" prefWidth="176.0" style="-fx-background-color: #0A4964;" styleClass="sideBarMenuItem" stylesheets="@Slider.css" text="Dashboard" textFill="WHITE">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="30.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../org/mavenproject1/slider_javafx/home.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="38.0" prefWidth="176.0" style="-fx-background-color: #0A4964;" styleClass="sideBarMenuItem" stylesheets="@Slider.css" text="Add" textFill="#fbfbfb">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="27.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../org/mavenproject1/slider_javafx/add.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="38.0" prefWidth="176.0" style="-fx-background-color: #0A4964;" styleClass="sideBarMenuItem" stylesheets="@Slider.css" text="Report" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="28.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../org/mavenproject1/slider_javafx/trend (1).png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="BASELINE_LEFT" mnemonicParsing="false" prefHeight="38.0" prefWidth="176.0" style="-fx-background-color: #0A4964;" styleClass="sideBarMenuItem" stylesheets="@Slider.css" text="Backup" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="28.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../org/mavenproject1/slider_javafx/database.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
